# org.gap.eclipse.jdt.eap

./: .gitignore  pom.xml  set-version.sh
.github/workflows/: main.yml
feature-reader/: pom.xml
feature-reader/src/main/java/org/gap/tycho/feature/: DomDocuments.java  FeaturePatchMojo.java  P2Repository.java
jdt-patch-feature/: feature.xml  pom.xml
p2/i-builds/: artifacts.xml.xz  content.xml.xz  p2.index  site.xml
p2/i-builds/binary/: org.eclipse.platform_root_4.25.0.v20220624-1800  org.eclipse.platform_root_4.25.0.v20220625-1800  org.eclipse.platform_root_4.25.0.v20220626-1925  org.eclipse.platform_root_4.25.0.v20220627-2203  org.eclipse.platform_root_4.25.0.v20220628-2108  org.eclipse.platform_root_4.25.0.v20220629-2202  org.eclipse.platform_root_4.25.0.v20220630-2202  org.eclipse.platform_root_4.25.0.v20220701-1800  org.eclipse.platform_root_4.25.0.v20220702-1800  org.eclipse.platform_root_4.25.0.v20220703-1800  org.eclipse.platform_root_4.25.0.v20220704-1800  org.eclipse.platform_root_4.25.0.v20220706-1800  org.eclipse.platform_root_4.25.0.v20220709-1800  org.eclipse.platform_root_4.25.0.v20220710-1800  org.eclipse.platform_root_4.25.0.v20220713-2203  org.eclipse.platform_root_4.25.0.v20220714-2204  org.eclipse.platform_root_4.25.0.v20220715-1800  org.eclipse.platform_root_4.25.0.v20220716-1800  org.eclipse.platform_root_4.25.0.v20220717-1800  org.eclipse.platform_root_4.25.0.v20220718-1800  org.eclipse.platform_root_4.25.0.v20220722-1800  org.eclipse.platform_root_4.25.0.v20220723-1111  org.eclipse.platform_root_4.25.0.v20220723-1800  org.eclipse.platform_root_4.25.0.v20220725-1800  org.eclipse.platform_root_4.25.0.v20220726-2154  org.eclipse.platform_root_4.25.0.v20220727-1800  org.eclipse.platform_root_4.25.0.v20220728-1800  org.eclipse.platform_root_4.25.0.v20220729-1800  org.eclipse.platform_root_4.25.0.v20220730-0300  org.eclipse.platform_root_4.25.0.v20220731-1900  org.eclipse.platform_root_4.25.0.v20220801-0200  org.eclipse.platform_root_4.25.0.v20220801-1800  org.eclipse.platform_root_4.25.0.v20220802-2202  org.eclipse.platform_root_4.25.0.v20220804-0921  org.eclipse.platform_root_4.25.0.v20220804-1822  org.eclipse.platform_root_4.25.0.v20220805-2112  org.eclipse.platform_root_4.25.0.v20220807-1800  org.eclipse.platform_root_4.25.0.v20220808-2019  org.eclipse.platform_root_4.25.0.v20220809-0447  org.eclipse.platform_root_4.25.0.v20220809-2202  (+98 more)
patch-site/: category.xml  pom.xml  site.xml
patches/: jdt.core.txt  jdt.debug.txt  jdt.ui.txt  repos.txt
platform-patch-feature/: feature.xml  pom.xml
proxies/org.eclipse.jdt.feature.proxy/: feature.xml  pom.xml
proxies/org.eclipse.jdt.proxy/: plugin.xml  pom.xml
proxies/org.eclipse.platform.feature.proxy/: feature.xml  pom.xml
proxies/org.eclipse.platform.proxy/: pom.xml
scripts/: checkout-modules.sh  common.sh  merge-gerrits.sh  merge-prs.sh
