<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse</groupId>
		<artifactId>eclipse-platform-parent</artifactId>
		<version>4.28.0-SNAPSHOT</version>
	</parent>
	<groupId>org.gap.eclipse.jdt.eap</groupId>
	<artifactId>jdt-patch-parent</artifactId>
	<version>1.7.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<tycho.version>
			4.0.0-SNAPSHOT</tycho.version>
		<tycho.extras.version>4.0.0-SNAPSHOT</tycho.extras.version>
		<tycho.test.platformArgs/>
		<tycho.test.jvmArgs>-Xmx512m</tycho.test.jvmArgs>
		<ibuild.repo>
			https://download.eclipse.org/eclipse/updates/4.28-I-builds</ibuild.repo>
		<jdt.patch.version>3.19.100.v20230524-1800</jdt.patch.version>
		<platform.patch.version>4.28.0.v20230524-1800</platform.patch.version>
		<tycho.scmUrl>
			scm:git:https://github.com/gayanper/org.gap.eclipse.jdt.eap.git</tycho.scmUrl>
	</properties>
	<repositories>
		<repository>
			<id>release</id>
			<layout>p2</layout>
			<url>https://download.eclipse.org/eclipse/updates/4.28</url>
		</repository>
		<repository>
			<id>eclipse</id>
			<layout>p2</layout>
			<url>https://download.eclipse.org/eclipse/updates/4.28-I-builds</url>
		</repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho.version}</version>
				<executions>
					<execution>
						<id>attach-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<format>
						yyyyMMdd-HH99</format>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<useUIHarness>
						true</useUIHarness>
					<argLine>${tycho.test.jvmArgs}</argLine>
					<!-- kill test JVM if tests take more than 1 minute (60 seconds) to 
						finish -->
					<forkedProcessTimeoutInSeconds>60</forkedProcessTimeoutInSeconds>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
				<configuration>
					<skip>
						true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>patch-phase</id>
			<modules>
				<module>feature-reader</module>
			</modules>
		</profile>

		<profile>
			<id>build-phase</id>
			<modules>
				<module>jdt-patch-feature</module>
				<module>platform-patch-feature</module>
				<module>proxies/org.eclipse.jdt.feature.proxy</module>
				<module>proxies/org.eclipse.jdt.proxy</module>
				<module>modules/jdt.core/org.eclipse.jdt.core</module>
				<module>modules/jdt.core/org.eclipse.jdt.core.compiler.batch</module>
				<module>modules/jdt.debug/org.eclipse.jdt.debug</module>
				<module>modules/jdt.ui/org.eclipse.jdt.core.manipulation</module>
				<module>patch-site</module>
			</modules>
		</profile>
		<profile>
			<id>version-update</id>
			<modules>
				<module>jdt-patch-feature</module>
				<module>platform-patch-feature</module>
				<module>patch-site</module>
			</modules>
		</profile>
		<profile>
			<id>build-individual-bundles</id>
			<repositories>
				<repository>
					<releases>
						<enabled>true</enabled>
					</releases>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
					<id>eclipse-hosted</id>
					<url>https://repo.eclipse.org/content/repositories/eclipse/</url>
				</repository>
			</repositories>
		</profile>
	</profiles>
</project>