<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.gap.eclipse.jdt.eap</groupId>
        <artifactId>jdt-patch-parent</artifactId>
        <version>1.6.0-SNAPSHOT</version>
    </parent>
    <artifactId>feature-reader</artifactId>
    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
    </properties>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>fluent-hc</artifactId>
            <version>4.5.13</version>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>org.dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>2.1.3</version>
        </dependency>
        <dependency>
            <groupId>jaxen</groupId>
            <artifactId>jaxen</artifactId>
            <version>1.2.0</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <mainClass>org.gap.tycho.feature.FeaturePatchMojo</mainClass>
                    <includeProjectDependencies>true</includeProjectDependencies>
                </configuration>
                <executions>
                    <execution>
                        <id>patch-jdt-feature</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <arguments>
                                <argument>-r</argument>
                                <argument>${ibuild.repo}</argument>
                                <argument>-v</argument>
                                <argument>jdt.patch.version</argument>
                                <argument>-i</argument>
                                <argument>org.eclipse.jdt.feature.jar</argument>
                                <argument>-f</argument>
                                <argument>${basedir}/../jdt-patch-feature/feature.xml</argument>
                                <argument>-p</argument>
                                <argument>${basedir}/../pom.xml</argument>
                                <argument>-x</argument>
                                <argument>${basedir}/../proxies/org.eclipse.jdt.feature.proxy</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>patch-platform-feature</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <arguments>
                                <argument>-r</argument>
                                <argument>${ibuild.repo}</argument>
                                <argument>-v</argument>
                                <argument>platform.patch.version</argument>
                                <argument>-i</argument>
                                <argument>org.eclipse.platform.feature.jar</argument>
                                <argument>-f</argument>
                                <argument>${basedir}/../platform-patch-feature/feature.xml</argument>
                                <argument>-p</argument>
                                <argument>${basedir}/../pom.xml</argument>
                                <argument>-x</argument>
                                <argument>${basedir}/../proxies/org.eclipse.platform.feature.proxy</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
