<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.gap.eclipse.jdt.eap</groupId>
		<artifactId>jdt-patch-parent</artifactId>
		<version>1.5.0-SNAPSHOT</version>
	</parent>
	<artifactId>org.gap.eclipse.jdt.eap.patch.feature</artifactId>
	<packaging>eclipse-feature</packaging>
	<dependencies>
		<dependency>
			<groupId>org.gap.eclipse.jdt.eap</groupId>
			<artifactId>feature-reader</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>